<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="clusterController" destination="1dP-u5-nFx" id="yee-5v-Rb6"/>
                <outlet property="clusterOutlineView" destination="Ls6-BT-biU" id="nFT-5C-XW9"/>
                <outlet property="clusterSettingsViewController" destination="L9L-Bu-Ej0" id="r18-Av-O6Y"/>
                <outlet property="queryViewController" destination="GiH-7c-cIt" id="45c-wN-DL1"/>
                <outlet property="splitView" destination="Mfb-pk-iSE" id="aRA-7m-Hw6"/>
                <outlet property="tabView" destination="pHU-sr-1CA" id="twc-Nx-FbS"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="788" height="629"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="788" height="629"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-pk-iSE">
                        <rect key="frame" x="0.0" y="0.0" width="788" height="629"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="lS9-kT-xCw">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="629"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="NfE-Ef-8uH" userLabel="Add Button">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fpi-FJ-qZ0"/>
                                            <constraint firstAttribute="width" constant="25" id="YeE-Qa-UJh"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="utq-BW-OAu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addObjectClicked:" target="-2" id="HdR-wl-vRY"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="695-uW-qgH" userLabel="Remove Button">
                                        <rect key="frame" x="24" y="0.0" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ngb-Cx-FhG"/>
                                            <constraint firstAttribute="width" constant="25" id="oay-qZ-aWt"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Wh-P3-kpW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeObjectClicked:" target="-2" id="kQ3-Ok-OfL"/>
                                        </connections>
                                    </button>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-PO-bqE" userLabel="Clusters Menu View">
                                        <rect key="frame" x="0.0" y="21" width="230" height="608"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="teP-Ou-3Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="608"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="ahO-bA-nVi" id="Ls6-BT-biU">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="608"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="227" minWidth="16" maxWidth="1000" id="ahO-bA-nVi">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Th-3c-0Qr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="gWg-Qv-5CX">
                                                                    <rect key="frame" x="1" y="0.0" width="227" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-C0-zQV">
                                                                            <rect key="frame" x="0.0" y="1" width="227" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="fvJ-Gw-ReP">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="gWg-Qv-5CX" name="value" keyPath="objectValue.title" id="y09-Mx-Bb1"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="dwG-C0-zQV" id="oax-jG-EDj"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="zV4-VG-Ude">
                                                                    <rect key="frame" x="1" y="17" width="227" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-QM-Qr4">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="26x-ek-vCi"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-K1-QT2">
                                                                            <rect key="frame" x="25" y="0.0" width="202" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6lo-Nd-t5P">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="zV4-VG-Ude" name="value" keyPath="objectValue.title" id="Z2N-re-Y6v"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="vsY-QM-Qr4" id="0P6-CY-IqH"/>
                                                                        <outlet property="textField" destination="Bi2-K1-QT2" id="EVO-4A-DR3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="1dP-u5-nFx" name="value" keyPath="arrangedObjects" id="mOx-cg-2g7"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="B4Y-XO-cUA">
                                            <rect key="frame" x="0.0" y="585" width="215.5" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jQM-qB-DG4">
                                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-nr-xim" userLabel="Placeholder Button">
                                        <rect key="frame" x="48" y="0.0" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hv5-Ff-i91">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="2Bi-Kc-OIC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZwI-PO-bqE" secondAttribute="bottom" constant="21" id="2OR-xK-a9g"/>
                                    <constraint firstAttribute="trailing" secondItem="8eZ-nr-xim" secondAttribute="trailing" constant="-1" id="5ev-A5-ebF"/>
                                    <constraint firstAttribute="bottom" secondItem="NfE-Ef-8uH" secondAttribute="bottom" id="6js-Hp-frd"/>
                                    <constraint firstItem="8eZ-nr-xim" firstAttribute="top" secondItem="ZwI-PO-bqE" secondAttribute="bottom" id="6zv-Z1-bSF"/>
                                    <constraint firstAttribute="bottom" secondItem="8eZ-nr-xim" secondAttribute="bottom" id="LSL-ch-Vax"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="leading" secondItem="lS9-kT-xCw" secondAttribute="leading" constant="24" id="Lih-7j-gbf"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="top" secondItem="ZwI-PO-bqE" secondAttribute="bottom" id="NMd-X3-jU5"/>
                                    <constraint firstAttribute="bottom" secondItem="695-uW-qgH" secondAttribute="bottom" id="XAI-8t-oMV"/>
                                    <constraint firstItem="ZwI-PO-bqE" firstAttribute="top" secondItem="lS9-kT-xCw" secondAttribute="top" id="bFC-2t-y7C"/>
                                    <constraint firstItem="NfE-Ef-8uH" firstAttribute="leading" secondItem="lS9-kT-xCw" secondAttribute="leading" id="omL-1U-gUF"/>
                                    <constraint firstItem="ZwI-PO-bqE" firstAttribute="leading" secondItem="lS9-kT-xCw" secondAttribute="leading" id="rZb-v2-fy2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwI-PO-bqE" secondAttribute="trailing" id="uSE-F8-gtu"/>
                                    <constraint firstItem="8eZ-nr-xim" firstAttribute="leading" secondItem="NfE-Ef-8uH" secondAttribute="trailing" constant="23" id="xxn-5F-rxE"/>
                                </constraints>
                            </customView>
                            <customView id="F6G-To-zlp">
                                <rect key="frame" x="231" y="0.0" width="557" height="629"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="pHU-sr-1CA">
                                        <rect key="frame" x="-7" y="-10" width="571" height="645"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Tab" identifier="1" id="Iqd-ua-sLE">
                                                <view key="view" id="LWS-gY-Cva">
                                                    <rect key="frame" x="10" y="33" width="551" height="599"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="SQL" identifier="2" id="gm7-GU-Iku">
                                                <view key="view" id="uWM-yQ-eCT">
                                                    <rect key="frame" x="10" y="33" width="551" height="599"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Settings" identifier="2" id="p0q-ay-ISG">
                                                <view key="view" id="5hZ-BF-XT8">
                                                    <rect key="frame" x="10" y="33" width="551" height="599"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHU-sr-1CA" firstAttribute="top" secondItem="F6G-To-zlp" secondAttribute="top" id="Bp1-bt-jmt"/>
                                    <constraint firstItem="pHU-sr-1CA" firstAttribute="leading" secondItem="F6G-To-zlp" secondAttribute="leading" id="UDN-VT-MO2"/>
                                    <constraint firstAttribute="bottom" secondItem="pHU-sr-1CA" secondAttribute="bottom" id="Yae-zI-a47"/>
                                    <constraint firstAttribute="trailing" secondItem="pHU-sr-1CA" secondAttribute="trailing" id="b9f-P4-wSw"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mfb-pk-iSE" secondAttribute="trailing" id="67l-PP-pJB"/>
                    <constraint firstItem="Mfb-pk-iSE" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="9fd-D4-Ag1"/>
                    <constraint firstAttribute="bottom" secondItem="Mfb-pk-iSE" secondAttribute="bottom" id="S4N-xu-Ydd"/>
                    <constraint firstItem="Mfb-pk-iSE" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="s1l-Cn-xuR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <customView id="ySI-Bp-drO">
            <rect key="frame" x="0.0" y="0.0" width="500" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-ew-BKW">
                    <rect key="frame" x="71" y="132" width="409" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VRY-rD-VIU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.title" id="EbZ-OF-VZu"/>
                        <outlet property="delegate" destination="L9L-Bu-Ej0" id="Oqv-vr-mKs"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-y0-9Q9">
                    <rect key="frame" x="20" y="135" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="oGg-37-Xdp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esy-7c-B9v">
                    <rect key="frame" x="71" y="102" width="409" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xSl-vP-iRq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.url" id="ew8-dJ-6KX"/>
                        <outlet property="delegate" destination="L9L-Bu-Ej0" id="gzz-gd-BmN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-fR-bGR">
                    <rect key="frame" x="20" y="105" width="33" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL:" id="0Im-Wz-Adl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <viewController nibName="MainMenu" id="L9L-Bu-Ej0" customClass="ClusterSettingsViewController">
            <connections>
                <outlet property="view" destination="ySI-Bp-drO" id="F0C-wW-QKy"/>
            </connections>
        </viewController>
        <treeController objectClassName="Cluster" childrenKeyPath="children" leafKeyPath="isLeaf" id="1dP-u5-nFx">
            <connections>
                <outlet property="content" destination="Ta0-UI-MKC" id="I9q-gg-QUn"/>
            </connections>
        </treeController>
        <customObject id="Ta0-UI-MKC" userLabel="clusters" customClass="NSMutableArray"/>
        <viewController title="QueryViewController" nibName="MainMenu" id="GiH-7c-cIt" customClass="QueryViewController">
            <connections>
                <outlet property="queryTextView" destination="o6j-9l-8yj" id="TBp-kK-WsT"/>
                <outlet property="resultTableView" destination="b1i-hB-7na" id="diW-dd-nGv"/>
                <outlet property="view" destination="OmX-B7-Myx" id="XJY-gA-JEC"/>
            </connections>
        </viewController>
        <customView id="OmX-B7-Myx">
            <rect key="frame" x="0.0" y="0.0" width="511" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView ambiguous="YES" misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-iL-YDc">
                    <rect key="frame" x="20" y="257" width="471" height="111"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="9ya-kA-k9w">
                        <rect key="frame" x="1" y="1" width="469" height="109"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="o6j-9l-8yj">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="469" height="109"/>
                                <size key="maxSize" width="497" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="469" height="109"/>
                                <size key="maxSize" width="497" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kGk-yn-VwW">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="73Y-QK-YUX">
                        <rect key="frame" x="454" y="1" width="16" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-Vs-QJg">
                    <rect key="frame" x="387" y="232" width="104" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" title="Execute Query" bezelStyle="recessed" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="elp-rd-GqP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="executeQuery:" target="GiH-7c-cIt" id="ooF-VL-cbm"/>
                    </connections>
                </button>
                <scrollView canDrawConcurrently="YES" ambiguous="YES" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-FF-7ex">
                    <rect key="frame" x="20" y="20" width="471" height="205"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="9Wj-iF-Gd9">
                        <rect key="frame" x="1" y="17" width="469" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="84H-I9-2zI" id="b1i-hB-7na">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="187"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vrh-Y1-zCt">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ldp-6i-X0Y">
                        <rect key="frame" x="454" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="84H-I9-2zI">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Nxl-iL-YDc" firstAttribute="leading" secondItem="OmX-B7-Myx" secondAttribute="leading" constant="20" id="3Zw-pa-oug"/>
                <constraint firstAttribute="trailing" secondItem="yUc-FF-7ex" secondAttribute="trailing" constant="20" id="3dB-x3-O7f"/>
                <constraint firstAttribute="trailing" secondItem="1WP-Vs-QJg" secondAttribute="trailing" constant="20" id="7zV-38-xsu"/>
                <constraint firstItem="yUc-FF-7ex" firstAttribute="top" secondItem="1WP-Vs-QJg" secondAttribute="bottom" constant="8" id="B91-iA-fHw"/>
                <constraint firstAttribute="trailing" secondItem="Nxl-iL-YDc" secondAttribute="trailing" constant="20" id="Yl2-ZX-RsX"/>
                <constraint firstItem="yUc-FF-7ex" firstAttribute="leading" secondItem="OmX-B7-Myx" secondAttribute="leading" constant="20" id="oYn-FA-T88"/>
                <constraint firstAttribute="bottom" secondItem="yUc-FF-7ex" secondAttribute="bottom" constant="20" id="uGw-0Y-jMH"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
