<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="clusterController" destination="1dP-u5-nFx" id="yee-5v-Rb6"/>
                <outlet property="clusterOutlineView" destination="Ls6-BT-biU" id="nFT-5C-XW9"/>
                <outlet property="clusterOverViewController" destination="Jbr-Lf-Cjo" id="OA3-lC-rfq"/>
                <outlet property="clusterSettingsViewController" destination="L9L-Bu-Ej0" id="r18-Av-O6Y"/>
                <outlet property="queryViewController" destination="GiH-7c-cIt" id="45c-wN-DL1"/>
                <outlet property="splitView" destination="Mfb-pk-iSE" id="aRA-7m-Hw6"/>
                <outlet property="tabView" destination="pHU-sr-1CA" id="twc-Nx-FbS"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="860" height="499"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="860" height="499"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-pk-iSE">
                        <rect key="frame" x="0.0" y="0.0" width="847" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="lS9-kT-xCw">
                                <rect key="frame" x="0.0" y="0.0" width="247" height="499"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="NfE-Ef-8uH" userLabel="Add Button">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z1b-Hq-jtM"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="utq-BW-OAu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addObjectClicked:" target="-2" id="HdR-wl-vRY"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="695-uW-qgH" userLabel="Remove Button">
                                        <rect key="frame" x="24" y="0.0" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Wh-P3-kpW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeObjectClicked:" target="-2" id="kQ3-Ok-OfL"/>
                                        </connections>
                                    </button>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-PO-bqE" userLabel="Clusters Menu View">
                                        <rect key="frame" x="0.0" y="21" width="230" height="478"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="teP-Ou-3Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="478"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="ahO-bA-nVi" id="Ls6-BT-biU">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="478"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="227" minWidth="16" maxWidth="1000" id="ahO-bA-nVi">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Th-3c-0Qr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="HeaderCell" id="gWg-Qv-5CX">
                                                                    <rect key="frame" x="1" y="0.0" width="227" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-C0-zQV">
                                                                            <rect key="frame" x="0.0" y="1" width="227" height="14"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="fvJ-Gw-ReP">
                                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                                <color key="textColor" red="0.43921568630000002" green="0.4941176471" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="gWg-Qv-5CX" name="value" keyPath="objectValue.title" id="y09-Mx-Bb1"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="dwG-C0-zQV" id="oax-jG-EDj"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="DataCell" id="zV4-VG-Ude">
                                                                    <rect key="frame" x="1" y="17" width="227" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-QM-Qr4">
                                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="26x-ek-vCi"/>
                                                                            <connections>
                                                                                <binding destination="zV4-VG-Ude" name="value" keyPath="objectValue.state.icon" id="ZcV-Ej-wrB"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-K1-QT2">
                                                                            <rect key="frame" x="25" y="0.0" width="202" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6lo-Nd-t5P">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="zV4-VG-Ude" name="value" keyPath="objectValue.title" id="Z2N-re-Y6v"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="vsY-QM-Qr4" id="0P6-CY-IqH"/>
                                                                        <outlet property="textField" destination="Bi2-K1-QT2" id="EVO-4A-DR3"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                            <connections>
                                                                <binding destination="1dP-u5-nFx" name="value" keyPath="arrangedObjects" id="mOx-cg-2g7"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="B4Y-XO-cUA">
                                            <rect key="frame" x="0.0" y="585" width="216" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jQM-qB-DG4">
                                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-nr-xim" userLabel="Placeholder Button">
                                        <rect key="frame" x="48" y="0.0" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hv5-Ff-i91">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8eZ-nr-xim" firstAttribute="leading" secondItem="NfE-Ef-8uH" secondAttribute="trailing" constant="23" id="761-hc-nN3"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="baseline" secondItem="NfE-Ef-8uH" secondAttribute="baseline" id="8nE-DR-TYh"/>
                                    <constraint firstItem="NfE-Ef-8uH" firstAttribute="leading" secondItem="lS9-kT-xCw" secondAttribute="leading" id="9x2-Ql-AsY"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="bottom" secondItem="8eZ-nr-xim" secondAttribute="bottom" id="E9K-sF-Dwo"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="leading" secondItem="NfE-Ef-8uH" secondAttribute="trailing" constant="-1" id="F57-xk-9Pm"/>
                                    <constraint firstAttribute="width" constant="247" id="FAI-dM-Dtf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZwI-PO-bqE" secondAttribute="trailing" constant="17" id="I2z-lE-0eg"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="leading" secondItem="lS9-kT-xCw" secondAttribute="leading" constant="24" id="I5O-If-Ybm"/>
                                    <constraint firstItem="695-uW-qgH" firstAttribute="top" secondItem="NfE-Ef-8uH" secondAttribute="top" id="LO7-G6-DKa"/>
                                    <constraint firstItem="8eZ-nr-xim" firstAttribute="leading" secondItem="695-uW-qgH" secondAttribute="trailing" constant="-1" id="Oyx-gM-xaI"/>
                                    <constraint firstAttribute="bottom" secondItem="695-uW-qgH" secondAttribute="bottom" id="SKn-5y-rkm"/>
                                    <constraint firstAttribute="trailing" secondItem="8eZ-nr-xim" secondAttribute="trailing" constant="16" id="bD1-7z-jPn"/>
                                    <constraint firstItem="8eZ-nr-xim" firstAttribute="top" secondItem="695-uW-qgH" secondAttribute="top" id="cyV-MP-Ger"/>
                                    <constraint firstItem="ZwI-PO-bqE" firstAttribute="top" secondItem="lS9-kT-xCw" secondAttribute="top" id="eCo-3k-RNG"/>
                                    <constraint firstItem="ZwI-PO-bqE" firstAttribute="leading" secondItem="NfE-Ef-8uH" secondAttribute="leading" id="tpz-ea-Pjc"/>
                                    <constraint firstItem="NfE-Ef-8uH" firstAttribute="top" secondItem="ZwI-PO-bqE" secondAttribute="bottom" id="wIV-y7-WUa"/>
                                </constraints>
                            </customView>
                            <customView id="F6G-To-zlp">
                                <rect key="frame" x="248" y="0.0" width="599" height="499"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="pHU-sr-1CA">
                                        <rect key="frame" x="-7" y="-10" width="630" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Overview" identifier="1" id="Iqd-ua-sLE">
                                                <view key="view" id="LWS-gY-Cva">
                                                    <rect key="frame" x="10" y="33" width="610" height="469"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="SQL" identifier="2" id="gm7-GU-Iku">
                                                <view key="view" id="uWM-yQ-eCT">
                                                    <rect key="frame" x="10" y="33" width="551" height="599"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Settings" identifier="2" id="p0q-ay-ISG">
                                                <view key="view" id="5hZ-BF-XT8">
                                                    <rect key="frame" x="10" y="33" width="551" height="599"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pHU-sr-1CA" firstAttribute="leading" secondItem="F6G-To-zlp" secondAttribute="leading" id="B9O-r4-h9h"/>
                                    <constraint firstItem="pHU-sr-1CA" firstAttribute="top" secondItem="F6G-To-zlp" secondAttribute="top" id="DJc-Gb-G7n"/>
                                    <constraint firstAttribute="trailing" secondItem="pHU-sr-1CA" secondAttribute="trailing" constant="-17" id="FtK-dh-19O"/>
                                    <constraint firstAttribute="bottom" secondItem="pHU-sr-1CA" secondAttribute="bottom" id="c2W-yE-o3g"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mfb-pk-iSE" secondAttribute="bottom" id="Tra-xK-N2W"/>
                    <constraint firstItem="Mfb-pk-iSE" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="YSQ-rt-llX"/>
                    <constraint firstItem="Mfb-pk-iSE" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="cUg-8y-xXU"/>
                    <constraint firstAttribute="trailing" secondItem="Mfb-pk-iSE" secondAttribute="trailing" constant="13" id="tal-m4-vEc"/>
                </constraints>
            </view>
            <connections>
                <binding destination="1dP-u5-nFx" name="title" keyPath="selection.title" id="hev-cd-ocY"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
        </window>
        <customView id="ySI-Bp-drO" userLabel="Settings View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXU-ew-BKW">
                    <rect key="frame" x="71" y="132" width="409" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Cluster Name" drawsBackground="YES" id="VRY-rD-VIU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.title" id="EbZ-OF-VZu"/>
                        <outlet property="delegate" destination="L9L-Bu-Ej0" id="Oqv-vr-mKs"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8w6-y0-9Q9">
                    <rect key="frame" x="20" y="135" width="45" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="oGg-37-Xdp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esy-7c-B9v">
                    <rect key="frame" x="71" y="102" width="409" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Cluster url" drawsBackground="YES" id="xSl-vP-iRq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.url" id="ew8-dJ-6KX"/>
                        <outlet property="delegate" destination="L9L-Bu-Ej0" id="gzz-gd-BmN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-fR-bGR">
                    <rect key="frame" x="20" y="105" width="33" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL:" id="0Im-Wz-Adl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jps-Fr-amd">
                    <rect key="frame" x="18" y="78" width="184" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Consider in Overall Status" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C1a-p6-gPs">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updatedSettings:" target="L9L-Bu-Ej0" id="hGP-O5-S7d"/>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.considerOverall" id="Bv8-Re-0u4"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <viewController nibName="MainMenu" id="L9L-Bu-Ej0" customClass="ClusterSettingsViewController">
            <connections>
                <outlet property="nameField" destination="VXU-ew-BKW" id="9Hz-hy-kmd"/>
                <outlet property="view" destination="ySI-Bp-drO" id="F0C-wW-QKy"/>
            </connections>
        </viewController>
        <treeController objectClassName="Cluster" childrenKeyPath="children" leafKeyPath="isLeaf" id="1dP-u5-nFx">
            <connections>
                <outlet property="content" destination="Ta0-UI-MKC" id="I9q-gg-QUn"/>
            </connections>
        </treeController>
        <customObject id="Ta0-UI-MKC" userLabel="clusters" customClass="NSMutableArray"/>
        <viewController title="QueryViewController" nibName="MainMenu" id="GiH-7c-cIt" customClass="QueryViewController">
            <connections>
                <outlet property="document" destination="-2" id="a5I-xy-cfp"/>
                <outlet property="durationLabel" destination="O6Z-Sf-krq" id="arO-5t-2bl"/>
                <outlet property="durationPrefixLabel" destination="4nr-Ba-E7j" id="F55-HU-3H3"/>
                <outlet property="logTextField" destination="wdm-7j-KFp" id="OGO-dv-N1L"/>
                <outlet property="queryButton" destination="R6k-fe-Zfx" id="ghN-fO-X1r"/>
                <outlet property="queryTextView" destination="o6j-9l-8yj" id="TBp-kK-WsT"/>
                <outlet property="resultTableView" destination="bEG-JH-5M1" id="9gN-aB-LdW"/>
                <outlet property="rowcountLabel" destination="jVy-DK-inq" id="d2H-pe-4zf"/>
                <outlet property="rowcountPrefixLabel" destination="Wie-Qt-rQr" id="vR4-fF-MHB"/>
                <outlet property="statusLabel" destination="iHT-ra-uUS" id="gaB-QJ-CyS"/>
                <outlet property="view" destination="OmX-B7-Myx" id="XJY-gA-JEC"/>
            </connections>
        </viewController>
        <customView id="OmX-B7-Myx">
            <rect key="frame" x="0.0" y="0.0" width="511" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView ambiguous="YES" misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-iL-YDc">
                    <rect key="frame" x="20" y="257" width="471" height="111"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="9ya-kA-k9w">
                        <rect key="frame" x="1" y="1" width="469" height="109"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView ambiguous="YES" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="o6j-9l-8yj">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="469" height="109"/>
                                <size key="maxSize" width="497" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="469" height="109"/>
                                <size key="maxSize" width="497" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kGk-yn-VwW">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="73Y-QK-YUX">
                        <rect key="frame" x="454" y="1" width="16" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView canDrawConcurrently="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUc-FF-7ex">
                    <rect key="frame" x="20" y="79" width="471" height="146"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="9Wj-iF-Gd9">
                        <rect key="frame" x="1" y="17" width="469" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="84H-I9-2zI" id="b1i-hB-7na">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vrh-Y1-zCt">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ldp-6i-X0Y">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="84H-I9-2zI">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-fe-Zfx">
                    <rect key="frame" x="360" y="232" width="131" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Execute Query" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d4L-Qz-sbc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="executeQuery:" target="GiH-7c-cIt" id="G0n-nt-vkm"/>
                    </connections>
                </button>
                <splitView dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-OM-7TG">
                    <rect key="frame" x="20" y="20" width="471" height="205"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView misplaced="YES" id="Wtq-dN-H0f">
                            <rect key="frame" x="0.0" y="0.0" width="471" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView canDrawConcurrently="YES" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHh-ov-sgi">
                                    <rect key="frame" x="0.0" y="8" width="471" height="94"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" misplaced="YES" drawsBackground="NO" copiesOnScroll="NO" id="X83-2D-lCX">
                                        <rect key="frame" x="0.0" y="17" width="471" height="77"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="xau-ba-q9b" id="bEG-JH-5M1">
                                                <rect key="frame" x="0.0" y="0.0" width="471" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7FP-vx-BGe">
                                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="15V-B2-LCU">
                                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="xau-ba-q9b">
                                        <rect key="frame" x="0.0" y="0.0" width="471" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AHh-ov-sgi" firstAttribute="leading" secondItem="Wtq-dN-H0f" secondAttribute="leading" id="5qT-3Y-blx"/>
                                <constraint firstItem="AHh-ov-sgi" firstAttribute="top" secondItem="Wtq-dN-H0f" secondAttribute="top" id="aYc-Z7-hUY"/>
                                <constraint firstAttribute="trailing" secondItem="AHh-ov-sgi" secondAttribute="trailing" id="atT-7Z-COU"/>
                                <constraint firstAttribute="bottom" secondItem="AHh-ov-sgi" secondAttribute="bottom" constant="1" id="yut-hI-tIK"/>
                            </constraints>
                        </customView>
                        <customView misplaced="YES" id="N0i-CB-vxk">
                            <rect key="frame" x="0.0" y="103" width="471" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-7j-KFp">
                                    <rect key="frame" x="0.0" y="2" width="471" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jsj-6R-RvN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wdm-7j-KFp" secondAttribute="trailing" id="PVb-h8-94s"/>
                                <constraint firstAttribute="bottom" secondItem="wdm-7j-KFp" secondAttribute="bottom" constant="2" id="TfA-Rg-sFQ"/>
                                <constraint firstItem="wdm-7j-KFp" firstAttribute="top" secondItem="N0i-CB-vxk" secondAttribute="top" id="XDM-dV-6b3"/>
                                <constraint firstItem="wdm-7j-KFp" firstAttribute="leading" secondItem="N0i-CB-vxk" secondAttribute="leading" id="ZKp-oB-HaX"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-ra-uUS">
                    <rect key="frame" x="18" y="234" width="65" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OK" id="727-9n-6b9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-Sf-krq">
                    <rect key="frame" x="69" y="0.0" width="54" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10000" id="gOy-uy-8VG">
                        <font key="font" size="14" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVy-DK-inq">
                    <rect key="frame" x="185" y="0.0" width="68" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="W3n-yS-fZV">
                        <font key="font" size="14" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Ba-E7j">
                    <rect key="frame" x="18" y="0.0" width="53" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="duration:" id="kxD-FA-XaH">
                        <font key="font" size="14" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-Qt-rQr">
                    <rect key="frame" x="127" y="0.0" width="59" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="rowcount:" id="5nX-1F-6gI">
                        <font key="font" size="14" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="baseline" secondItem="Wie-Qt-rQr" secondAttribute="baseline" id="3T9-t6-uxp"/>
                <constraint firstItem="Nxl-iL-YDc" firstAttribute="leading" secondItem="OmX-B7-Myx" secondAttribute="leading" constant="20" id="3Zw-pa-oug"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="leading" secondItem="Gjy-OM-7TG" secondAttribute="leading" id="4sI-uy-uWC"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="top" secondItem="Wie-Qt-rQr" secondAttribute="top" id="5Of-dp-rlH"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="baseline" secondItem="O6Z-Sf-krq" secondAttribute="baseline" id="Adn-Ww-9Uh"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="top" secondItem="jVy-DK-inq" secondAttribute="top" id="DFb-xc-mLX"/>
                <constraint firstItem="Gjy-OM-7TG" firstAttribute="trailing" secondItem="R6k-fe-Zfx" secondAttribute="trailing" id="FZa-3z-51R"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="baseline" secondItem="jVy-DK-inq" secondAttribute="baseline" id="J29-da-bTO"/>
                <constraint firstItem="Gjy-OM-7TG" firstAttribute="top" secondItem="OmX-B7-Myx" secondAttribute="top" constant="160" id="JBc-5D-NSb"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="top" secondItem="O6Z-Sf-krq" secondAttribute="top" id="Tee-ar-JTK"/>
                <constraint firstItem="Gjy-OM-7TG" firstAttribute="leading" secondItem="Nxl-iL-YDc" secondAttribute="leading" id="Uux-zi-e1P"/>
                <constraint firstAttribute="trailing" secondItem="R6k-fe-Zfx" secondAttribute="trailing" constant="20" id="VzQ-nN-39S"/>
                <constraint firstAttribute="trailing" secondItem="Nxl-iL-YDc" secondAttribute="trailing" constant="20" id="Yl2-ZX-RsX"/>
                <constraint firstAttribute="bottom" secondItem="4nr-Ba-E7j" secondAttribute="bottom" id="cae-Wx-Jb3"/>
                <constraint firstAttribute="bottom" secondItem="Gjy-OM-7TG" secondAttribute="bottom" constant="20" symbolic="YES" id="kyY-Wv-B0F"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="top" secondItem="Gjy-OM-7TG" secondAttribute="bottom" constant="3" id="mCn-CI-gdi"/>
                <constraint firstItem="4nr-Ba-E7j" firstAttribute="leading" secondItem="iHT-ra-uUS" secondAttribute="leading" id="obH-Kc-n99"/>
                <constraint firstItem="Gjy-OM-7TG" firstAttribute="top" secondItem="R6k-fe-Zfx" secondAttribute="bottom" constant="8" symbolic="YES" id="vik-cD-heh"/>
                <constraint firstItem="O6Z-Sf-krq" firstAttribute="leading" secondItem="4nr-Ba-E7j" secondAttribute="trailing" constant="2" id="wwM-fB-79j"/>
            </constraints>
        </customView>
        <viewController id="Jbr-Lf-Cjo" userLabel="CLuster Overview View Controller" customClass="CLusterOverviewViewController">
            <connections>
                <outlet property="view" destination="Rbt-s4-Sob" id="2eN-VZ-iK3"/>
            </connections>
        </viewController>
        <customView id="Rbt-s4-Sob" userLabel="Overview View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-mk-0HJ">
                    <rect key="frame" x="18" y="402" width="87" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Health" id="6X8-Lh-HRP">
                        <font key="font" size="18" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-4w-I8t">
                    <rect key="frame" x="14" y="430" width="196" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Good" id="TMz-PM-ZE7">
                        <font key="font" size="48" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.state.name" id="Abz-xb-ScN"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-5H-LwT">
                    <rect key="frame" x="18" y="211" width="97" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ZKD-N0-f2g">
                        <font key="font" size="18" name="BlenderPro-Thin"/>
                        <string key="title">Records total
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-la-mid">
                    <rect key="frame" x="18" y="239" width="192" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="970" id="7ly-ss-3jW">
                        <font key="font" size="48" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.records_total" id="ndM-Ny-Ujm"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-mv-KO6">
                    <rect key="frame" x="454" y="211" width="144" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Unavailable Records" id="nDN-Ac-czc">
                        <font key="font" size="18" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-pm-olt">
                    <rect key="frame" x="454" y="239" width="128" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="jUo-Tl-8OK">
                        <font key="font" size="48" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.records_unavailable" id="HXV-1B-W8j"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-F4-bvX">
                    <rect key="frame" x="236" y="211" width="178" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Underreplicated Records" id="8Kb-SM-Y7H">
                        <font key="font" size="18" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-16-YkI">
                    <rect key="frame" x="236" y="239" width="198" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="KaB-bJ-adZ">
                        <font key="font" size="48" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.records_underreplicated" id="imo-Ao-THW"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-Yf-yJ5">
                    <rect key="frame" x="236" y="402" width="144" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="KFj-Bh-syI">
                        <font key="font" size="18" name="BlenderPro-Thin"/>
                        <string key="title">Fully replicated Data
</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-gi-bR3">
                    <rect key="frame" x="236" y="430" width="128" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="GRp-1w-gn4">
                        <font key="font" size="48" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.replicated_data" id="0nG-ER-YsH"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-d5-7Bk">
                    <rect key="frame" x="454" y="402" width="100" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Available Data" id="AA0-Cm-hVa">
                        <font key="font" size="18" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-OS-sWG">
                    <rect key="frame" x="454" y="430" width="128" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="VHM-Rg-n4b">
                        <font key="font" size="48" name="BlenderPro-Thin"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="1dP-u5-nFx" name="value" keyPath="selection.available_data" id="PMJ-K1-NHo"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
